spring.application.name=scurity

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username = peace
spring.datasource.password =asa12ke
spring.jpa.hibernate.ddl-auto = update
server.port=8095
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.filter.order=10